# listening address for the http server
http-address 0.0.0.0:8080
log-level info
# text or json
log-format text

ntfy {
  server "https://ntfy.sh"
  # optional username + password
  # username test
  # password test

  # or access token
  access-token "..."
}

handler "/flux" {
  type "flux"
  topic "flux"
}

# handler "/alertmanager" {
#   type "alertmanager"
#   topic "/infra"
# }

# Handle discord type messages. This is meant for
# webhook that doesn't support generic one's.
# Instead, we convert discord messages to ntfy message.
# See: https://discord.com/developers/docs/resources/channel#message-object
handler "/discord-like" {
  type "discord_embed" # handle message with `embeds` content
  topic "discord-like"
}
